<!DOCTYPE html>
<html>
<head>
	<title>Home - BBC News</title>
	<style type="text/css">


	body{
		font-family:Arial;
		margin-left:500px
		margin-right:500px;

		}
	.bbc-block {
		float:left;
		background-color:#000000;
		color: #FFFFFF;
		text-align: center;
		vertical-align: middle;
		font-weight:bold;
		width:25px;
		height:25px;
		top:5px;
		margin:10px 2px;
		line-height: 2px;
		font-size:130%;


	}
	.center {vertical-align: middle;
    	text-align: center;
    	padding:0px 10px;
    	font-size: 85%;
    	font-weight: bold;
	}

	div.header-blocks {
		float:left;
		height:45px;
		border: 1px #CCCCCC solid;
		align-items: center;

	}

	.header2 {
		background-color: #B91220;
		height: 100px;
		position:relative;
		top:45px;
		color: #FFFFFF;
	}


	a{
		text-decoration: none;
		font-size: 85%;
    	font-weight: bold;
    	font-family:Arial;
    	color:black;
	}
	.sign-in {
		vertical-align: middle;

	}
	#NEWS {
		font-size: 200%;
		margin: 0px 0px 50px 0px;
		text-align: left;

	}
	.subhead {
		float: left;
		margin:15px 5px;
		font-weight:lighter;
		font-size: 85%;
	}

	</style>
</head>
<body>
		<div class="header-blocks">
			<div class="bbc-block"><p>B</p></div>
			<div class="bbc-block"><p>B</p></div>
			<div class="bbc-block"><p>C</p></div>
		</div>
		<div class="header-blocks center" ><p><img src="sign_in_icon.png" align="left">Sign in</p></div>
		<div class="header-blocks center"><p><a href="http://www.bbc.com/">Home</p></div>
		<div class="header-blocks center"><p><a href="http://www.bbc.com/news">News</p></div>
		<div class="header-blocks center"><p><a href="https://www.bbc.com/sport">Sports</p></div>
		<div class="header-blocks center"><p><a href="http://www.bbc.com/weather/">Weather</p></div>
		<div class="header-blocks center"><p><a href="http://shop.bbc.com/">Shop</p></div>
		<div class="header-blocks center"><p><a href="http://www.bbc.com/earth/">Earth</p></div>
		<div class="header-blocks center"><p><a href="http://www.bbc.com/travel/">Travel</p></div>
		<div class="header-blocks center"><p><a href="http://www.bbc.com/capital/">Capital</p></div>
		<div class="header-blocks center"><p><a href="https://www.bbc.com/news#orb-footer">More</p></div>
		<div class="header-blocks">
			<form >
				 <input id="SearchBox" type="text" name="websearch" placeholder="Search"></p>
			</form>
		</div>


		<div class="header2">
			<div class="subhead"><p id="NEWS">NEWS<p></div>
		</div>

</body>
</html>